<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="language" content="NL">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="website voor Restaurant">
	<meta name="author" content="A.Chaaibi">
    <meta name="keywords" content="Restaurant"> 
	<title>Chilie's Galore</title>
	<link rel="stylesheet" type="text/css" href="css/stylsheet.css">
</head>
<body>
		<header>
			<article class="item-logo"><img src="images/logo.gif" alt=""></article>
			<article class="item-tekst"><h1>Fotogalerij</h1></article>
			<article 	class="item-hamburger">
				<details>
				<summary>	
				<p>-</p>
				<p>-</p>
				<p>-</p>
				</summary> 	
				<nav id="item-navigeren">
				<ul>
					<li>
						<a href="#Homepagina">Homepagina</a>
						<a href="#Menu">Menu</a>
						<a href="#fotogallerij">Fotogallerij</a>
						<a href="#over ons">Over ons</a>
						<a href="#contactpagina">Contactpagina</a>
					</li>
		
				
					
				</ul>			
			  </nav>
				</details>
				
			
				</article>
				
			<article class="foto-gallerij">
				<div class="gallerij">
					<a target="_blank" href="images/huarches.jpg">
					  <img src="images/huarches.jpg" alt="taco" width="600" height="400">
					</a>
					<div class="tekst">Dit zijn onze heerlijkehuarches.</div>
				  </div>
				  
				  <div class="gallerij">
					<a target="_blank" href="images/taco.jpg">
					  <img src="images/taco.jpg" alt="taco" width="600" height="400">
					</a>
					<div class="tekst">Dit is onze heerlijke taco.</div>
				  </div>
				  
				  <div class="gallerij">
					<a target="_blank" href="images/quesedilla.jpg">
					  <img src="images/quesedilla.jpg" alt="taco" width="600" height="400">
					</a>
					<div class="tekst">dit is onze heerlijke quesedilla</div>
				  </div>
				  
				  <div class="gallerij">
					<a target="_blank" href="images/enchilada's.jpg">
					  <img src="images/enchilada's.jpg" alt="taco" width="600" height="400">
					</a>
					<div class="tekst">Dit is onze heerlijke enchilada.</div>
				  	</div>
					  <div class="gallerij">
						<a target="_blank" href="images/pulled beef.jpg">
						  <img src="images/pulled beef.jpg" alt="taco" width="600" height="400">
						</a>
						<div class="tekst">Dit is onze heerlijke pulled beef.</div>
					  </div>
					  <div class="gallerij">
						<a target="_blank" href="images/nachos.jpg">
						  <img src="images/nachos.jpg" alt="taco" width="600" height="400">
						</a>
						<div class="tekst">Dit zijn onze heerlijke nachos.</div>
					  </div>
					  <div class="gallerij">
						<a target="_blank" href="images/guacamole.jpg">
						  <img src="images/guacamole.jpg" alt="taco" width="600" height="400">
						</a>
						<div class="tekst">Dit is onze heerlijke guacamole.</div>
					  </div>
					  <div class="gallerij">
						<a target="_blank" href="images/lasagne.jpg">
						  <img src="images/lasagne.jpg" alt="taco" width="600" height="400">
						</a>
						<div class="tekst">dit is onze heerlijke lasagne.</div>
					  </div>
					  <div class="gallerij">
						<a target="_blank" href="images/churros.jpg">
						  <img src="images/churros.jpg" alt="taco" width="600" height="400">
						</a>
						<div class="tekst">zit zijn onze heerlijke churros.</div>
					  </div>
					  <div class="gallerij">
						<a target="_blank" href="images/quinoasalade.jpg">
						  <img src="images/quinoasalade.jpg" alt="taco" width="600" height="400">
						</a>
						<div class="tekst">Dit is onze heerlijke quinoasalade.</div>
					  </div>
					  
					  
					
				
					</article>
				  	
		</header>
		<footer>
		</footer>
</body>
</html>