<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="language" content="NL">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="website voor Restaurant">
	<meta name="author" content="U.Cicek">
    <meta name="keywords" content="Restaurant"> 
	<title>Chilie's Galore</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body>
		<header>
			<article class="item-logo"><img src="img/logo.gif" alt="logo"></article>
			<article 	class="item-hamburger">
				<details>
				<summary>	
				<p>-</p>
				<p>-</p>
				<p>-</p>
				</summary> 	
				<nav id="item-navigeren">
				<ul>
					<li>
						<a href="#Homepagina">Homepagina</a>
						<a href="#Menu">Menu</a>
						<a href="#fotogallerij">Fotogallerij</a>
						<a href="#over ons">Over ons</a>
						<a href="#contactpagina">Contactpagina</a>
					</li>
				</ul>			
			  </nav>
				</details>
				</header>

	  	<article class="item-tekst">
		  	<h1>bel ons</h1>
			<p>Telefonische ondersteuning is beschikbaar van: 8 t/m 10, Ma t/m Zo.</p>
		    <p>Bel ons gerust terug</p>
			<p>num: 06-12131415</p>
			
			<h1>E-mail ons</h1>
		    <p>U kunt voor algemene vragen kunt u via de onderstaande Email contact met ons opnemen</p>
			<p>E-mail: Chilliescalore@hotmail.com</p>
			
			<h1>bezoek ons</h1>
			<p>adres, postcode, plaats.</p>
			
			<article class="foto-adres">
		<img src="img/locatie.JPG" height="200">
			</article>
			
			
	</article>
<footer>
</footer>
</body>
</html>